DOMAIN_NAME=vheran.42.fr
#certificates
CERTS_=./
#MYSQL SETUP
MYSQL_ROOT_PASSWORD=B2b_R00t
MYSQL_USER=vheran
MYSQL_PASSWORD=EasyPassword
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
#WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=wordpress
WORDPRESS_DB_HOST=mariadb

WORDPRESS_DB_ADMIN=KeyMaster
WORDPRESS_DB_ADMIN_PWD=Th3r31sN0SP00N
WORDPRESS_DB_ADMIN_MAIL=key@master.com

WORDPRESS_DB_USER=vheran
WORDPRESS_DB_PASSWORD=IshottheSh3riff
WORDPRESS_DB_MAIL=vheran@student.42lausanne.ch
#VOLUME PATHS
WORDPRESS_VOLUME_PATH=/home/vheran/data/wordpress
DB_VOLUME_PATH=/home/vheran/data/mariadb
