WORDPRESS_VOLUME_PATH=/Users/leroierrant/42/inception-check/srcs/data/wordpress
DB_VOLUME_PATH=/Users/leroierrant/42/inception-check/srcs/data/mariadb

DOMAIN_NAME=vheran.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=vheran
MYSQL_PASSWORD=IshottheSh3riff
MYSQL_ROOT_PASSWORD=B2b_R00t

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=vheran
WORDPRESS_DB_PASSWORD=IshottheSh3riff
